<!DOCTYPE html>
<html>
<head>
    <title>موقع ويب مع الكثير من الصور</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head><link rel="stylesheet" type="text/css" href="path/to/styles.css">

<body>
    <header>
        <h1>Bienvenue sur ce site (programmeur Younes). Ce site contient de nombreuses photos</h1>
    </header>
    <main>
        <ul class="image-gallery">
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAxkMntRu45mU6VDpPRAZBx2UI2XuXX91reA&usqp=CAU" alt="صورة 1"></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9HBZASobp-p6B0rhp1sbSXNoH8mCJ_KXBow&usqp=CAU" alt="صورة 2"></li>
            <li><img src="https://www.adobe.com/fr/express/feature/image/convert/jpg-to-png/media_1b0ad89a4a5ad233f5708e21b5998d6638cb07929.png?width=750&format=png&optimize=medium" alt="صورة 3"></li>
            <!-- قم بإضافة المزيد من الصور هنا -->
        </ul>
    </main>
</body>
</html>
<html> 
 
 <head> 
 <title> Demo HTML Page </title> 
 </head> 
 
 <body> 
 <div class = 'logo' > 
 <b> &lt; &gt; </b> 
 <br> 
 </div> 
 </body> 
 
 <style> 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: 'Quicksand', sans-serif; 
 background: linear-gradient( to right, dodgerblue 0%, deepskyblue 100%); 
 color: white; 
 } 
 .logo{ 
 text-align: center; 
 font-size: 50px; 
 margin-top: 100px; 
 } 
 body b{ 
 font-size: 60px; 
 } 
 </style> 
 
 <script> 
 for(let i=0; i<10; i++){ 
 console.log("Value of i = " + i); 
 } 
 </script> 
 
</html>
